npm install firebase




// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBIqgcAxuSqL7AXkUFmj4FsNdoV5wKhk-M",
  authDomain: "hydrowatt-274dc.firebaseapp.com",
  projectId: "hydrowatt-274dc",
  storageBucket: "hydrowatt-274dc.appspot.com",
  messagingSenderId: "34060938235",
  appId: "1:34060938235:web:2a20880b388c28af2a395e"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);



npm install -g firebase-tools


firebase login


firebase init


firebase deploy

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
real time data

///////////////////////////
configuration
///////////////////////////
import firebase from "firebase";

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  databaseURL: "YOUR_DATABASE_URL",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_STORAGE_BUCKET",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
};

firebase.initializeApp(firebaseConfig);


////////////////////////////////////////////////////////
import React, { useState } from "react";
import { FirebaseDatabase } from "@react-native-firebase/database";
import firebase from "./firebase";

const App = () => {
  const [data, setData] = useState(null);

  const database = new FirebaseDatabase(https://my-project.firebaseio.com);
  //////////////////////////////////////////////////////////////////////
  const database = firebase.database();



  database.ref("/water-level").on("value", snapshot => {
    setData(snapshot.val());
  });

  return (
    <View>
      <Text>Water level: {data?.waterLevel}</Text>
    </View>
  );
};

export default App;




npm install @react-native-firebase/database